<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asociația Obștească Servicii Sociale Durabile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20230816163016" />
    <link rel="stylesheet" href="css/style.min.css?_v=20230816163016">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="wrapper">
    <header class="header">
        <div class="header__upper">
            <div class="header__container">
                <a href="/" class="header__logo">
                    <img src="img/logo.png" alt="" />
                </a>
                <div class="header__upper-right">
                    <form action="#" class="search">
                        <button type="submit">
                            <i class="icon-search"></i>
                        </button>
                        <input type="text" placeholder="Search">
                    </form>
                    <div class="language">
                        <span class="language-current">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                            >
                                <g clip-path="url(#clip0_17_372)">
                                    <mask
                                        id="mask0_17_372"
                                        style="mask-type: luminance"
                                        maskUnits="userSpaceOnUse"
                                        x="0"
                                        y="0"
                                        width="24"
                                        height="24"
                                    >
                                        <path d="M24 0H0V24H24V0Z" fill="white" />
                                    </mask>
                                    <g mask="url(#mask0_17_372)">
                                        <path
                                            d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                            fill="#FFDA44"
                                        />
                                        <path
                                            d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                            fill="#D80027"
                                        />
                                        <path
                                            d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                            fill="#0052B4"
                                        />
                                    </g>
                                </g>
                                <defs>
                                    <clipPath id="clip0_17_372">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <i class="icon-chevron__down"></i>
                        </span>
                        <ul class="language-list">
                            <li>
                                <button>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <g clip-path="url(#clip0_17_372)">
                                            <mask
                                                id="mask0_17_372"
                                                style="mask-type: luminance"
                                                maskUnits="userSpaceOnUse"
                                                x="0"
                                                y="0"
                                                width="24"
                                                height="24"
                                            >
                                                <path d="M24 0H0V24H24V0Z" fill="white" />
                                            </mask>
                                            <g mask="url(#mask0_17_372)">
                                                <path
                                                    d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                                    fill="#FFDA44"
                                                />
                                                <path
                                                    d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                                    fill="#D80027"
                                                />
                                                <path
                                                    d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                                    fill="#0052B4"
                                                />
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_17_372">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </li>
                            <li>
                                <button>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <g clip-path="url(#clip0_17_372)">
                                            <mask
                                                id="mask0_17_372"
                                                style="mask-type: luminance"
                                                maskUnits="userSpaceOnUse"
                                                x="0"
                                                y="0"
                                                width="24"
                                                height="24"
                                            >
                                                <path d="M24 0H0V24H24V0Z" fill="white" />
                                            </mask>
                                            <g mask="url(#mask0_17_372)">
                                                <path
                                                    d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                                    fill="#FFDA44"
                                                />
                                                <path
                                                    d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                                    fill="#D80027"
                                                />
                                                <path
                                                    d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                                    fill="#0052B4"
                                                />
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_17_372">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </li>
                            <li>
                                <button>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <g clip-path="url(#clip0_17_372)">
                                            <mask
                                                id="mask0_17_372"
                                                style="mask-type: luminance"
                                                maskUnits="userSpaceOnUse"
                                                x="0"
                                                y="0"
                                                width="24"
                                                height="24"
                                            >
                                                <path d="M24 0H0V24H24V0Z" fill="white" />
                                            </mask>
                                            <g mask="url(#mask0_17_372)">
                                                <path
                                                    d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                                    fill="#FFDA44"
                                                />
                                                <path
                                                    d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                                    fill="#D80027"
                                                />
                                                <path
                                                    d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                                    fill="#0052B4"
                                                />
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_17_372">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="header__nav header__container">
            <ul class="header__nav-list">
                <li>
                    <a href="../about.html">Despre noi</a>
                </li>
                <li>
                    <a href="donors.html">Finanțatori si proiecte</a>
                </li>
                <li>
                    <a href="gallery.html">Galerie</a>
                </li>
                <li>
                    <a href="news.html">Noutăți</a>
                </li>
                <li>
                    <a href="reports.html">Rapoarte</a>
                </li>
                <li>
                    <a href="library.html">Bibliotecă</a>
                </li>
                <li>
                    <a href="../contact.html">Date de contact</a>
                </li>
            </ul>
        </nav>
        <form action="#" class="search mobile-search">
            <button>
                <i class="icon-search"></i>
            </button>
            <input type="text" placeholder="Search">
        </form>
    </header>
    <main>
        <section class="single">
            <div class="single__container">
                <h2>Commission steps up protection of children from unsafe toys</h2>
                <div class="single-donors">
                    <h3>Finanțatorii acestui proiect</h3>
                    <div class="donors-list">
                        <img src="img/usa.png" alt="finantator">
                        <img src="img/usa.png" alt="finantator">
                    </div>
                </div>
                <p>Today, the Commission proposed a Toy Safety Regulation revising the current rules to protect children from potential risks in toys. Toys put on the EU market are already among the safest ones in the world. The proposed rules will further
                    improve this protection, in particular from harmful chemicals. They also aim at reducing the high number of unsafe toys that are still sold in the EU, especially online, increasing the level playing field between toys manufactured
                    in the EU and imported ones. At the same time, they will continue to ensure the free movement of toys within the Single Market.
                </p>
                <ul class="dotted-list">
                    <li>Increase protection from harmful chemicals: The proposal not only maintains the current prohibition of substances that are carcinogenic, mutagenic or toxic for reproduction (CMRs), but it also prohibits the use of other harmful chemicals
                        in toys. The proposal targets chemicals that are particularly harmful for children. For instance, it will prohibit the use in toys of chemicals that affect the endocrine system (endocrine disruptors), and chemicals affecting the
                        respiratory system or are toxic to a specific organ.</li>
                    <li>Strengthen enforcement: The proposal ensures that only safe toys will be sold in the EU. All toys will be required to have a Digital Product Passport, which will include information on compliance with the proposed Regulation. Importers
                        will have to submit digital product passports for all toys at the EU borders, including for those sold online. A new IT system will screen all digital product passports at the external borders and will identify the shipments that
                        need detailed controls at customs. National inspectors will continue to be responsible for carrying out checks on toys. In addition, if there are unsafe toys presenting risks not clearly foreseen by the Regulation, the proposal
                        ensures that the Commission has the power to require that these toys are taken off the market.</li>
                </ul>
                <ul>
                    <li>Cel mai bun antreprenor în sfera producție; </li>
                    <li>Cel mai bun antreprenor în sfera comerțului;</li>
                    <li>Cel mai bun antreprenor în sfera prestării servicii;</li>
                    <li>Cel mai bun antreprenor-exportator;</li>
                    <li>Cel mai bun antreprenor-exportator;</li>
                    <li>Cel mai bun antreprenor-exportator;</li>
                    <li>Cel mai bun antreprenor-exportator;</li>
                </ul>
                <h3>Background</h3>
                <p>However, following an evaluation of the Directive, the Commission identified a number of weaknesses in the practical application of the Directive since its adoption in 2009. In particular, there is a need for a higher level of protection
                    from possible risks in toys, specifically from risks posed by harmful chemicals. Also, the evaluation concluded that the Directive needs to be implemented more efficiently, particularly regarding online sales.</p>
                <p>In addition, the EU Chemicals Strategy for Sustainability called for strengthening the protection of consumers and vulnerable groups from the most harmful chemicals. As a result, the Commission is putting forward these new rules to ensure
                    that only safe toys are sold in the EU.</p>
                <h3>Descarcă fișiere</h3>
                <div class="report">
                    <img src="img/pdf.svg" alt="">
                    <h3>Raport financiar pentru anul 2023</h3>

                    <a href="testfile.pdf" download class="button button__primary">Descarcă</a>
                </div>
                <div class="report">
                    <img src="img/pdf.svg" alt="">
                    <h3>Raport financiar pentru anul 2023</h3>

                    <a href="testfile.pdf" download class="button button__primary">Descarcă</a>
                </div>
                <div class="single-controls">
                    <a href="#" class="button button__outlined">
                        <i class="icon-arrow__left"></i> Înapoi la noutăți
                    </a>
                    <a href="#" class="button button__transparent">
                        <i class="icon-arrow__left"></i> Precedentă
                    </a>
                    <a href="#" class="button button__transparent">
                        Următoarea
                        <i class="icon-arrow__right"></i>
                    </a>
                </div>
            </div>
            <div class="other other__container grid grid-4 gap-2">
                <a href="#" class="card">
                    <div class="card__body">
                        <img src="img/post.jpeg" alt="project image">
                        <h4>Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova</h4>
                        <span>10 aug., 2023</span>
                    </div>
                    <div class="line"></div>
                </a>
                <a href="#" class="card">
                    <div class="card__body">
                        <img src="img/post.jpeg" alt="project image">
                        <h4>Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova</h4>
                        <span>10 aug., 2023</span>
                    </div>
                    <div class="line"></div>
                </a>
                <a href="#" class="card">
                    <div class="card__body">
                        <img src="img/post.jpeg" alt="project image">
                        <h4>Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova</h4>
                        <span>10 aug., 2023</span>
                    </div>
                    <div class="line"></div>
                </a>
                <a href="#" class="card">
                    <div class="card__body">
                        <img src="img/post.jpeg" alt="project image">
                        <h4>Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova</h4>
                        <span>10 aug., 2023</span>
                    </div>
                    <div class="line"></div>
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
    <div class="footer__container">
        <div class="footer__body">
            <img class="footer__logo" src="img/logo.png" alt="logo" />
            <div class="footer__column">
                <h5>Date de contact</h5>
                <ul>
                    <li>
                        <a href="#">Mun. Chișinău, Piața Marii Adunări Naționale 1</a>
                    </li>
                    <li>
                        <a href="mailto:inascolnii@aossd.gov.md">inascolnii@aossd.gov.md</a>
                    </li>
                    <li>
                        <a href="tel:(+373 22) 234 213">(+373 22) 234 213</a>
                    </li>
                    <li>
                        <a href="tel:(+373 22) 234 312">(+373 22) 234 312</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h5>Partenerii</h5>
                <ul>
                    <li>
                        <a href="#">Uniunea Europeană</a>
                    </li>
                    <li>
                        <a href="">Banca Europeană de Investiții</a>
                    </li>
                    <li>
                        <a href="">Banca Mondială</a>
                    </li>
                    <li>
                        <a href="">Facilitatea Globală de Mediu</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h5>Proiecte</h5>
                <ul>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__copyright copyright">
        <p>Copyright © <time></time>. All rights reserved</p>
    </div>
</footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js?_v=20230816163016"></script>
    <script src="js/app.min.js?_v=20230816163016"></script>
</body>

</html>