<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asociația Obștească Servicii Sociale Durabile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20230816163016" />
    <link rel="stylesheet" href="css/style.min.css?_v=20230816163016">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="wrapper">
    <header class="header">
        <div class="header__upper">
            <div class="header__container">
                <a href="/" class="header__logo">
                    <img src="img/logo.png" alt="" />
                </a>
                <div class="header__upper-right">
                    <form action="#" class="search">
                        <button type="submit">
                            <i class="icon-search"></i>
                        </button>
                        <input type="text" placeholder="Search">
                    </form>
                    <div class="language">
                        <span class="language-current">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                            >
                                <g clip-path="url(#clip0_17_372)">
                                    <mask
                                        id="mask0_17_372"
                                        style="mask-type: luminance"
                                        maskUnits="userSpaceOnUse"
                                        x="0"
                                        y="0"
                                        width="24"
                                        height="24"
                                    >
                                        <path d="M24 0H0V24H24V0Z" fill="white" />
                                    </mask>
                                    <g mask="url(#mask0_17_372)">
                                        <path
                                            d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                            fill="#FFDA44"
                                        />
                                        <path
                                            d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                            fill="#D80027"
                                        />
                                        <path
                                            d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                            fill="#0052B4"
                                        />
                                    </g>
                                </g>
                                <defs>
                                    <clipPath id="clip0_17_372">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <i class="icon-chevron__down"></i>
                        </span>
                        <ul class="language-list">
                            <li>
                                <button>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <g clip-path="url(#clip0_17_372)">
                                            <mask
                                                id="mask0_17_372"
                                                style="mask-type: luminance"
                                                maskUnits="userSpaceOnUse"
                                                x="0"
                                                y="0"
                                                width="24"
                                                height="24"
                                            >
                                                <path d="M24 0H0V24H24V0Z" fill="white" />
                                            </mask>
                                            <g mask="url(#mask0_17_372)">
                                                <path
                                                    d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                                    fill="#FFDA44"
                                                />
                                                <path
                                                    d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                                    fill="#D80027"
                                                />
                                                <path
                                                    d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                                    fill="#0052B4"
                                                />
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_17_372">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </li>
                            <li>
                                <button>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <g clip-path="url(#clip0_17_372)">
                                            <mask
                                                id="mask0_17_372"
                                                style="mask-type: luminance"
                                                maskUnits="userSpaceOnUse"
                                                x="0"
                                                y="0"
                                                width="24"
                                                height="24"
                                            >
                                                <path d="M24 0H0V24H24V0Z" fill="white" />
                                            </mask>
                                            <g mask="url(#mask0_17_372)">
                                                <path
                                                    d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                                    fill="#FFDA44"
                                                />
                                                <path
                                                    d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                                    fill="#D80027"
                                                />
                                                <path
                                                    d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                                    fill="#0052B4"
                                                />
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_17_372">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </li>
                            <li>
                                <button>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <g clip-path="url(#clip0_17_372)">
                                            <mask
                                                id="mask0_17_372"
                                                style="mask-type: luminance"
                                                maskUnits="userSpaceOnUse"
                                                x="0"
                                                y="0"
                                                width="24"
                                                height="24"
                                            >
                                                <path d="M24 0H0V24H24V0Z" fill="white" />
                                            </mask>
                                            <g mask="url(#mask0_17_372)">
                                                <path
                                                    d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                                    fill="#FFDA44"
                                                />
                                                <path
                                                    d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                                    fill="#D80027"
                                                />
                                                <path
                                                    d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                                    fill="#0052B4"
                                                />
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_17_372">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="header__nav header__container">
            <ul class="header__nav-list">
                <li>
                    <a href="../about.html">Despre noi</a>
                </li>
                <li>
                    <a href="donors.html">Finanțatori si proiecte</a>
                </li>
                <li>
                    <a href="gallery.html">Galerie</a>
                </li>
                <li>
                    <a href="news.html">Noutăți</a>
                </li>
                <li>
                    <a href="reports.html">Rapoarte</a>
                </li>
                <li>
                    <a href="library.html">Bibliotecă</a>
                </li>
                <li>
                    <a href="../contact.html">Date de contact</a>
                </li>
            </ul>
        </nav>
        <form action="#" class="search mobile-search">
            <button>
                <i class="icon-search"></i>
            </button>
            <input type="text" placeholder="Search">
        </form>
    </header>
    <main>
        <section class="donors">
            <div class="donors__container">
                <h2>Finanțatori si proiecte implementate</h2>
                <ul class="donors-filters">
                    <li class="donors-filters__item">
                        <button>Toti finantatori</button>
                    </li>
                    <li class="donors-filters__item">
                        <button>
                            <img src="img/usa.png" alt="finantator">
                        </button>
                    </li>
                    <li class="donors-filters__item">
                        <button>
                            <img src="img/usa.png" alt="finantator">
                        </button>
                    </li>
                    <li class="donors-filters__item">
                        <button>
                            <img src="img/usa.png" alt="finantator">
                        </button>
                    </li>
                    <li class="donors-filters__item">
                        <button>
                            <img src="img/usa.png" alt="finantator">
                        </button>
                    </li>
                    <li class="donors-filters__item">
                        <button>
                            <img src="img/usa.png" alt="finantator">
                        </button>
                    </li>
                    <li class="donors-filters__item">
                        <button>
                            <img src="img/usa.png" alt="finantator">
                        </button>
                    </li>
                </ul>
                <div class="donors-grid main-grid">
                    <a href="donors-single.html" class="card">
                        <div class="card__body">
                            <h4>Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova</h4>
                            <div class="donors-img">
                                <img src="img/usa.png" alt="">
                                <img src="img/usa.png" alt="">
                            </div>
                        </div>
                        <div class="line"></div>
                    </a>
                </div>
                <button class="button button__primary view-more">Vezi mai multe</button>
            </div>
        </section>
    </main>
    <footer class="footer">
    <div class="footer__container">
        <div class="footer__body">
            <img class="footer__logo" src="img/logo.png" alt="logo" />
            <div class="footer__column">
                <h5>Date de contact</h5>
                <ul>
                    <li>
                        <a href="#">Mun. Chișinău, Piața Marii Adunări Naționale 1</a>
                    </li>
                    <li>
                        <a href="mailto:inascolnii@aossd.gov.md">inascolnii@aossd.gov.md</a>
                    </li>
                    <li>
                        <a href="tel:(+373 22) 234 213">(+373 22) 234 213</a>
                    </li>
                    <li>
                        <a href="tel:(+373 22) 234 312">(+373 22) 234 312</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h5>Partenerii</h5>
                <ul>
                    <li>
                        <a href="#">Uniunea Europeană</a>
                    </li>
                    <li>
                        <a href="">Banca Europeană de Investiții</a>
                    </li>
                    <li>
                        <a href="">Banca Mondială</a>
                    </li>
                    <li>
                        <a href="">Facilitatea Globală de Mediu</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h5>Proiecte</h5>
                <ul>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__copyright copyright">
        <p>Copyright © <time></time>. All rights reserved</p>
    </div>
</footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js?_v=20230816163016"></script>
    <script src="js/app.min.js?_v=20230816163016"></script>
</body>

</html>