<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asociația Obștească Servicii Sociale Durabile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css?_v=20230816163016" />
    <link rel="stylesheet" href="css/style.min.css?_v=20230816163016">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="wrapper">
    <header class="header">
        <div class="header__upper">
            <div class="header__container">
                <a href="/" class="header__logo">
                    <img src="img/logo.png" alt="" />
                </a>
                <div class="header__upper-right">
                    <form action="#" class="search">
                        <button type="submit">
                            <i class="icon-search"></i>
                        </button>
                        <input type="text" placeholder="Search">
                    </form>
                    <div class="language">
                        <span class="language-current">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                            >
                                <g clip-path="url(#clip0_17_372)">
                                    <mask
                                        id="mask0_17_372"
                                        style="mask-type: luminance"
                                        maskUnits="userSpaceOnUse"
                                        x="0"
                                        y="0"
                                        width="24"
                                        height="24"
                                    >
                                        <path d="M24 0H0V24H24V0Z" fill="white" />
                                    </mask>
                                    <g mask="url(#mask0_17_372)">
                                        <path
                                            d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                            fill="#FFDA44"
                                        />
                                        <path
                                            d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                            fill="#D80027"
                                        />
                                        <path
                                            d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                            fill="#0052B4"
                                        />
                                    </g>
                                </g>
                                <defs>
                                    <clipPath id="clip0_17_372">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <i class="icon-chevron__down"></i>
                        </span>
                        <ul class="language-list">
                            <li>
                                <button>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <g clip-path="url(#clip0_17_372)">
                                            <mask
                                                id="mask0_17_372"
                                                style="mask-type: luminance"
                                                maskUnits="userSpaceOnUse"
                                                x="0"
                                                y="0"
                                                width="24"
                                                height="24"
                                            >
                                                <path d="M24 0H0V24H24V0Z" fill="white" />
                                            </mask>
                                            <g mask="url(#mask0_17_372)">
                                                <path
                                                    d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                                    fill="#FFDA44"
                                                />
                                                <path
                                                    d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                                    fill="#D80027"
                                                />
                                                <path
                                                    d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                                    fill="#0052B4"
                                                />
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_17_372">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </li>
                            <li>
                                <button>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <g clip-path="url(#clip0_17_372)">
                                            <mask
                                                id="mask0_17_372"
                                                style="mask-type: luminance"
                                                maskUnits="userSpaceOnUse"
                                                x="0"
                                                y="0"
                                                width="24"
                                                height="24"
                                            >
                                                <path d="M24 0H0V24H24V0Z" fill="white" />
                                            </mask>
                                            <g mask="url(#mask0_17_372)">
                                                <path
                                                    d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                                    fill="#FFDA44"
                                                />
                                                <path
                                                    d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                                    fill="#D80027"
                                                />
                                                <path
                                                    d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                                    fill="#0052B4"
                                                />
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_17_372">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </li>
                            <li>
                                <button>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <g clip-path="url(#clip0_17_372)">
                                            <mask
                                                id="mask0_17_372"
                                                style="mask-type: luminance"
                                                maskUnits="userSpaceOnUse"
                                                x="0"
                                                y="0"
                                                width="24"
                                                height="24"
                                            >
                                                <path d="M24 0H0V24H24V0Z" fill="white" />
                                            </mask>
                                            <g mask="url(#mask0_17_372)">
                                                <path
                                                    d="M16.174 0.746344C14.8739 0.264047 13.4679 6.23895e-09 12.0001 6.23895e-09C10.5322 -4.68688e-05 9.12618 0.264047 7.8262 0.746344L6.78271 12L7.8262 23.2536C9.12614 23.736 10.5322 24 12.0001 24C13.4679 24 14.874 23.736 16.174 23.2536L17.2174 12L16.174 0.746344Z"
                                                    fill="#FFDA44"
                                                />
                                                <path
                                                    d="M23.9999 12C23.9999 6.84048 20.7434 2.44186 16.1738 0.746399V23.2537C20.7434 21.558 23.9999 17.1596 23.9999 12Z"
                                                    fill="#D80027"
                                                />
                                                <path
                                                    d="M0 12C0 17.1596 3.2565 21.5581 7.82602 23.2537L7.82606 0.74646C3.2565 2.44192 0 6.8404 0 12Z"
                                                    fill="#0052B4"
                                                />
                                            </g>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_17_372">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
        <nav class="header__nav header__container">
            <ul class="header__nav-list">
                <li>
                    <a href="../about.html">Despre noi</a>
                </li>
                <li>
                    <a href="donors.html">Finanțatori si proiecte</a>
                </li>
                <li>
                    <a href="gallery.html">Galerie</a>
                </li>
                <li>
                    <a href="news.html">Noutăți</a>
                </li>
                <li>
                    <a href="reports.html">Rapoarte</a>
                </li>
                <li>
                    <a href="library.html">Bibliotecă</a>
                </li>
                <li>
                    <a href="../contact.html">Date de contact</a>
                </li>
            </ul>
        </nav>
        <form action="#" class="search mobile-search">
            <button>
                <i class="icon-search"></i>
            </button>
            <input type="text" placeholder="Search">
        </form>
    </header>
    <main>
        <!-- <section class="hero">
            <div class="hero__container">
                <div class="hero__text">
                    <p>Bine ai venit la</p>
                    <h2>Asociația Obștească Servicii Sociale Durabile</h2>
                </div>
                <a href="#" class="hero__card">
                    <img src="img/hero1.svg" alt="Hero card img">
                    <p>Proiectele noastre</p>
                </a>
                <a href="#" class="hero__card">
                    <img src="img/hero2.svg" alt="Hero card img">
                    <p>Cum devii voluntar?</p>
                </a>
                <a href="#" class="hero__card">
                    <img src="img/hero3.svg" alt="Hero card img">
                    <p>Misiunea</p>
                </a>
            </div>
        </section> -->
        <section class="page__hero-slider hero-slider">
            <div class="hero-slider__body hero-slider__container">
                <div class="hero-slider__slider">
                    <div class="slider-hero__body swiper">
                        <div class="slider-hero__slide" style="background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%), url(img/hero.jpeg) lightgray 50% 50% / cover no-repeat;">
                            <div class="labels">
                                <span>
                                    <i class="icon-calendar"></i>
                                    27 iulie, 2023
                                </span>
                                <a href="#">Comunicate de presa</a>
                            </div>
                            <a class="hero-slide__permalink" href="#">Creșterea gradului de conștientizare și declanșarea acțiunii</a>
                        </div>
                        <div class="slider-hero__slide" style="background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%), url(img/hero.jpeg) lightgray 50% 50% / cover no-repeat;">
                            <div class="labels">
                                <span>
                                    <i class="icon-calendar"></i>
                                    27 iulie, 2023
                                </span>
                                <a href="#">Comunicate de presa</a>
                            </div>
                            <a class="hero-slide__permalink" href="#">Creșterea gradului de conștientizare și declanșarea acțiunii</a>
                        </div>
                    </div>
                    <div class="slider-hero-controls">
                        <div class="slider-hero-controls__arrows slider-arrows">
                            <button type="button" class="slider-arrow slider-arrow__prev">
                                <i class="icon-chevron__left"></i>
                            </button>
                            <button type="button" class="slider-arrow slider-arrow__next">
                                <i class="icon-chevron__right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__container">
                <img src="img/about.png" alt="about image">
                <div class="about__body">
                    <h2>Despre noi</h2>
                    <p>
                        O platformă dedicată îmbunătățirii vieții pentru persoanele cu dizabilități și familiile social vulnerabile. Misiunea noastră neclintită este să creăm o lume în care toată lumea, indiferent de circumstanțele lor, poate experimenta o viață demnă, speranță
                        și împuternicire.
                    </p>
                    <a href="#" class="button button__primary">Afla mai multe</a>
                </div>
            </div>
        </section>
        <section class="projects">
            <h2 class="section-header">Proiecte implementate</h2>
            <div class="projects__container">
                <div class="projects__list">
                    <div class="card">
                        <div class="card__body">
                            <img src="img/proj.png" alt="project image">
                            <h4>Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova</h4>
                            <span></span>
                            <a href="#">Scopul proiectului: a contribui la bunăstarea refugiaților din Ucraina care trăiesc în Republica Moldova prin acordarea suportului umanitar.</a>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <img src="img/proj.png" alt="project image">
                            <h4>Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova</h4>
                            <span></span>
                            <a href="#">Scopul proiectului: a contribui la bunăstarea refugiaților din Ucraina care trăiesc în Republica Moldova prin acordarea suportului umanitar.</a>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <img src="img/proj.png" alt="project image">
                            <h4>Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova</h4>
                            <span></span>
                            <a href="#">Scopul proiectului: a contribui la bunăstarea refugiaților din Ucraina care trăiesc în Republica Moldova prin acordarea suportului umanitar.</a>
                        </div>
                        <div class="line"></div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <img src="img/proj.png" alt="project image">
                            <h4>Sprijin în funcție de nevoi pentru refugiații cu dizabilități din Ucraina în Moldova</h4>
                            <span></span>
                            <a href="#">Scopul proiectului: a contribui la bunăstarea refugiaților din Ucraina care trăiesc în Republica Moldova prin acordarea suportului umanitar.</a>
                        </div>
                        <div class="line"></div>
                    </div>
                </div>
        </section>
        <section class="donation">
            <div class="donation__container">
                <div class="donation__body">
                    <h2>Donatori noștri</h2>
                    <p>Contribuțiile dvs. vor avea un impact direct asupra familiilor social vulnerabile, oferindu-le o plasă de siguranță de sprijin. Prin donațiile tale, putem oferi acces la servicii vitale, educație și asistență emoțională, ajutând aceste
                        familii să se elibereze de ciclul sărăciei și să creeze un viitor mai luminos pentru ei și copiii lor.</p>
                    <a href="#" class="button button__primary">Donează</a>
                </div>
                <div class="page__donation-slider donation-slider">
                    <div class="donation-slider__body">
                        <div class="donation-slider__slider">
                            <div class="slider-donation__body swiper">
                                <div class="slider-donation__slide">
                                    <img src="img/donation-project.png" alt="Donation Project">
                                    <h4>Proiectul Învățământul Superior din Moldova</h4>
                                </div>
                                <div class="slider-donation__slide">
                                    <img src="img/donation-project2.png" alt="Donation Project">
                                    <h4>Proiectul Învățământul Superior din Moldova</h4>
                                </div>
                                <div class="slider-donation__slide">
                                    <img src="img/donation-project.png" alt="Donation Project">
                                    <h4>Proiectul Învățământul Superior din Moldova</h4>
                                </div>
                                <div class="slider-donation__slide">
                                    <img src="img/donation-project2.png" alt="Donation Project">
                                    <h4>Proiectul Învățământul Superior din Moldova</h4>
                                </div>
                                <div class="slider-donation__slide">
                                    <img src="img/donation-project2.png" alt="Donation Project">
                                    <h4>Proiectul Învățământul Superior din Moldova</h4>
                                </div>
                                <div class="slider-donation__slide">
                                    <img src="img/donation-project2.png" alt="Donation Project">
                                    <h4>Proiectul Învățământul Superior din Moldova</h4>
                                </div>
                                <div class="slider-donation__slide">
                                    <img src="img/donation-project2.png" alt="Donation Project">
                                    <h4>Proiectul Învățământul Superior din Moldova</h4>
                                </div>
                                <div class="slider-donation__slide">
                                    <img src="img/donation-project2.png" alt="Donation Project">
                                    <h4>Proiectul Învățământul Superior din Moldova</h4>
                                </div>
                                <div class="slider-donation__slide">
                                    <img src="img/donation-project2.png" alt="Donation Project">
                                    <h4>Proiectul Învățământul Superior din Moldova</h4>
                                </div>
                                <div class="slider-donation__slide">
                                    <img src="img/donation-project2.png" alt="Donation Project">
                                    <h4>Proiectul Învățământul Superior din Moldova</h4>
                                </div>
                            </div>
                            <div class="slider-donation-controls">
                                <div class="slider-donation-controls__arrows slider-arrows">
                                    <button type="button" class="slider-arrow slider-arrow__prev">
                                        <i class="icon-chevron__left"></i>
                                    </button>
                                    <button type="button" class="slider-arrow slider-arrow__next">
                                        <i class="icon-chevron__right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <h2 class="section-header">Parteneri</h2>
            <div class="partners__container">
                <div class="slider">
                    <div class="slide-track">
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <h2 class="section-header">Contacte</h2>
            <div class="contact__container">
                <form action="#">
                    <input type="text" placeholder="Nume, Prenume*">
                    <input type="email" placeholder="Email*">
                    <input type="text" placeholder="Telefon*">
                    <textarea placeholder="Comentariu"></textarea>
                    <button type="submit" class="button button__primary">Trimite</button>
                </form>
                <div class="contact__body">
                    <ul class="contact__list">
                        <li>
                            <i class="icon-pin"></i>
                            <a href="#">Mun. Chișinău, Piața Marii Adunări Naționale 1</a>
                        </li>
                        <li>
                            <i class="icon-mail"></i>
                            <a href="mailto:inascolnii@aossd.gov.md">inascolnii@aossd.gov.md</a>
                        </li>
                        <li>
                            <i class="icon-phone"></i>
                            <a href="tel:(+373 22) 234 213">(+373 22) 234 213</a>
                        </li>
                        <li>
                            <i class="icon-print"></i>
                            <a href="tel:(+373 22) 234 312">(+373 22) 234 312</a>
                        </li>
                    </ul>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21667.304875577516!2d28.747358137245644!3d47.24762468670809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cbdd1a6ace843f%3A0x86bf1076ff94dafa!2sPeresecina%2C%20Moldova!5e0!3m2!1sen!2s!4v1691058413035!5m2!1sen!2s"
                        height="295" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
    <div class="footer__container">
        <div class="footer__body">
            <img class="footer__logo" src="img/logo.png" alt="logo" />
            <div class="footer__column">
                <h5>Date de contact</h5>
                <ul>
                    <li>
                        <a href="#">Mun. Chișinău, Piața Marii Adunări Naționale 1</a>
                    </li>
                    <li>
                        <a href="mailto:inascolnii@aossd.gov.md">inascolnii@aossd.gov.md</a>
                    </li>
                    <li>
                        <a href="tel:(+373 22) 234 213">(+373 22) 234 213</a>
                    </li>
                    <li>
                        <a href="tel:(+373 22) 234 312">(+373 22) 234 312</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h5>Partenerii</h5>
                <ul>
                    <li>
                        <a href="#">Uniunea Europeană</a>
                    </li>
                    <li>
                        <a href="">Banca Europeană de Investiții</a>
                    </li>
                    <li>
                        <a href="">Banca Mondială</a>
                    </li>
                    <li>
                        <a href="">Facilitatea Globală de Mediu</a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <h5>Proiecte</h5>
                <ul>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                    <li>
                        <a href="#">Proiect 1</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__copyright copyright">
        <p>Copyright © <time></time>. All rights reserved</p>
    </div>
</footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js?_v=20230816163016"></script>
    <script src="js/app.min.js?_v=20230816163016"></script>
</body>

</html>