@font-face {
  font-family: Onest;
  font-display: swap;
  src: url("../fonts/Onest-Bold.woff2") format("woff2"), url("../fonts/Onest-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Onest;
  font-display: swap;
  src: url("../fonts/Onest-Regular.woff2") format("woff2"), url("../fonts/Onest-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?aef8go");
  src: url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=icon-],
[class*=" icon-"] {
  font-family: "icomoon" !important;
  font-style: normal;
  font-size: 24px;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-crop:before {
  content: "\e908";
}

.icon-search:before {
  content: "\e907";
}

.icon-calendar:before {
  content: "\e901";
}

.icon-mail:before {
  content: "\e902";
}

.icon-phone:before {
  content: "\e903";
}

.icon-pin:before {
  content: "\e904";
}

.icon-print:before {
  content: "\e905";
}

.icon-chevron__right:before {
  content: "\e900";
}

.icon-chevron__left:before {
  display: inline-block;
  content: "\e900";
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.icon-chevron__down:before {
  display: inline-block;
  content: "\e900";
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.icon-arrow__right:before {
  display: inline-block;
  content: "\e906";
}

.icon-arrow__left:before {
  display: inline-block;
  content: "\e906";
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "Onest", sans-serif;
  font-size: 16px;
  color: #2c2c30;
  overflow-x: hidden;
  -webkit-animation: fade 0.5s;
          animation: fade 0.5s;
}

body.lock {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: #2c2c30;
}

a:focus,
a:active {
  outline: none;
}

button {
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: inherit;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}

small {
  font-size: 80%;
}

img {
  border-style: none;
}

textarea {
  overflow: auto;
}

[hidden] {
  display: none;
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.wrapper {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/* Stilurile vor merge cu toate clasele care contin: __container
   Exemplu: header__container, main__container, __container */

[class*=__container] {
  max-width: 1240px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 15px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
  line-height: 150%;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

p {
  line-height: 150%;
}

section {
  padding: 50px 0;
}

section .section-header {
  margin-bottom: 25px;
  text-align: center;
}

section .second-section-header {
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  border-radius: 12px;
  border: 1px solid #e6e6e6;
  padding: 20px;
  outline: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

input:focus,
textarea:focus {
  border-color: rgba(44, 44, 48, 0.5);
}

textarea {
  min-height: 185px;
  max-height: 250px;
  resize: vertical;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px 20px;
  border-radius: 4px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.button__primary {
  width: 200px;
  background-color: #486da4;
  color: #fff;
  font-weight: 700;
}

.button__primary:hover {
  background-color: #1a498d;
}

.button__outlined {
  border-radius: 4px;
  border: 1px solid #66B7E6;
  background: #ecf3f9;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.button__transparent {
  border: 1px solid #ecf3f9;
}

.burger {
  display: none;
}

.anti-flesh__white {
  background-color: #ecf3f9;
}

.main-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.view-more {
  margin: 20px auto;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.text-center {
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.border-40 {
  border-radius: 40px;
  border: 1px solid #e6e6e6;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-1 {
  -ms-grid-column-span: 1;
  grid-column: 1 span;
}

.col-2 {
  -ms-grid-column-span: 2;
  grid-column: 2 span;
}

.col-3 {
  -ms-grid-column-span: 3;
  grid-column: 3 span;
}

.col-4 {
  -ms-grid-column-span: 4;
  grid-column: 4 span;
}

.col-5 {
  -ms-grid-column-span: 5;
  grid-column: 5 span;
}

.col-6 {
  -ms-grid-column-span: 6;
  grid-column: 6 span;
}

.col-7 {
  -ms-grid-column-span: 7;
  grid-column: 7 span;
}

.col-8 {
  -ms-grid-column-span: 8;
  grid-column: 8 span;
}

.col-9 {
  -ms-grid-column-span: 9;
  grid-column: 9 span;
}

.col-10 {
  -ms-grid-column-span: 10;
  grid-column: 10 span;
}

.col-11 {
  -ms-grid-column-span: 11;
  grid-column: 11 span;
}

.col-12 {
  -ms-grid-column-span: 12;
  grid-column: 12 span;
}

.grid-1 {
  -ms-grid-columns: (1fr)[1];
  grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
}

.gap-1 {
  grid-gap: 10px;
}

.gap-2 {
  grid-gap: 20px;
}

.gap-3 {
  grid-gap: 30px;
}

.gap-4 {
  grid-gap: 40px;
}

.gap-5 {
  grid-gap: 50px;
}

.flex-gap-1 {
  gap: 10px;
}

.flex-gap-2 {
  gap: 20px;
}

.flex-gap-3 {
  gap: 30px;
}

.flex-gap-4 {
  gap: 40px;
}

.flex-gap-5 {
  gap: 50px;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search {
  position: relative;
  width: 240px;
}

.search button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 12px;
}

.search button i {
  font-size: 16px;
}

.search input {
  border-radius: 40px;
  padding: 15px 15px 15px 35px;
  background-color: #ecf3f9;
}

.search.mobile-search {
  display: none;
}

.card {
  position: relative;
}

.card__body {
  padding: 24px;
}

.card__body img {
  display: block;
  width: 100%;
  height: 190px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 3/4;
  margin: 0 auto;
}

.card__body h4 {
  margin: 10px 0;
  line-height: 150%;
  color: #122f53;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card__body a {
  margin-top: 20px;
  line-height: 160%;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card__body a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
}

.card__body span {
  color: #486da4;
  font-size: 12px;
  font-weight: 700;
  line-height: 150%;
}

.card__body span:empty {
  display: none;
}

.card__body .donors-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.card__body .donors-img > img {
  width: 50px;
  -o-object-fit: contain;
     object-fit: contain;
  height: auto;
  margin: 0;
  aspect-ratio: 0;
  border-radius: 2px;
  border: 0.5px solid #CCC;
  padding: 5px 0;
}

.card .line {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #66b7e6;
}

.card .line::after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #2c5b77;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.card:hover .line::after {
  width: 100%;
}

.report {
  border-radius: 4px;
  -webkit-box-shadow: 0px 4px 25px 0px rgba(32, 43, 109, 0.15);
          box-shadow: 0px 4px 25px 0px rgba(32, 43, 109, 0.15);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
}

.report a {
  margin-left: auto;
}

.report:not(:last-child) {
  margin-bottom: 30px;
}

.page-template {
  padding: 50px 0;
}

.footer {
  border-top: 2px solid #23478a;
}

.footer__body {
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__logo {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.footer__column h5 {
  margin-bottom: 16px;
}

.footer__column ul li:not(:last-child) {
  margin-bottom: 16px;
}

.footer__column ul li a {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.footer__column ul li a:hover {
  color: #23478a;
}

.footer__copyright {
  padding: 15px 0;
  border-top: 1px solid rgba(44, 44, 48, 0.25);
}

.footer__copyright p {
  text-align: center;
}

.header {
  background-color: #fff;
  -webkit-box-shadow: 0px 4px 15px 0px rgba(44, 44, 48, 0.15);
          box-shadow: 0px 4px 15px 0px rgba(44, 44, 48, 0.15);
}

.header.sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  -webkit-animation: fixedHeader 0.4s;
          animation: fixedHeader 0.4s;
  z-index: 5;
}

.header__upper {
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
}

.header__upper .header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__upper .header__container .header__upper-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.header__upper .header__container .header__upper-right .search {
  width: 240px;
}

.header__upper .header__container .header__upper-right .language {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 13px;
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__upper .header__container .header__upper-right .language:hover {
  border-color: #2c2c30;
}

.header__upper .header__container .header__upper-right .language-current {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7px;
  cursor: pointer;
}

.header__upper .header__container .header__upper-right .language-list {
  position: absolute;
  top: 120%;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 4;
  overflow: hidden;
  max-height: 0;
  border: 1px solid transparent;
  border-radius: 12px;
  -webkit-transition: max-height 300ms, border 300ms;
  -o-transition: max-height 300ms, border 300ms;
  transition: max-height 300ms, border 300ms;
}

.header__upper .header__container .header__upper-right .language-list li {
  text-align: center;
}

.header__upper .header__container .header__upper-right .language-list li button {
  padding: 10px 0;
  width: 100%;
  height: 100%;
}

.header__upper .header__container .header__upper-right .language-list li:not(:last-child) {
  border-bottom: 1px solid #e6e6e6;
}

.header__upper .header__container .header__upper-right .language i {
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}

.header__upper .header__container .header__upper-right .language.active i {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.header__upper .header__container .header__upper-right .language.active .language-list {
  max-height: 200px;
  border: 1px solid #e6e6e6;
}

.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__nav-list li a {
  display: block;
  padding: 15px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__nav-list li a:hover {
  color: #23478a;
}

@-webkit-keyframes fixedHeader {
  from {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fixedHeader {
  from {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.hero {
  background: -o-linear-gradient(226deg, #64a2f2 0%, #0052b4 100%);
  background: linear-gradient(224deg, #64a2f2 0%, #0052b4 100%);
  padding-top: 32px;
  padding-bottom: 32px;
}

.hero__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
}

.hero__container > div,
.hero__container a {
  width: 100%;
  max-width: 295px;
}

.hero__container > div img,
.hero__container a img {
  width: 64px;
}

.hero__text * {
  color: #fff;
}

.hero__text p {
  margin-bottom: 10px;
}

.hero__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  gap: 32px;
  background-color: #fff;
  padding-top: 35px;
  padding-bottom: 35px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.hero__card:hover {
  -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
          transform: scale(1.03);
}

.hero-slider {
  padding: 25px 0;
  background-color: #ecf3f9;
}

.hero-slider__slider {
  position: relative;
}

.hero-slider__slider .slider-hero__body .slider-hero__slide {
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 24px 24px;
}

.hero-slider__slider .slider-hero__body .slider-hero__slide h2,
.hero-slider__slider .slider-hero__body .slider-hero__slide .hero-slide__permalink {
  max-width: 590px;
  color: #fff;
  text-transform: uppercase;
  line-height: 140%;
  font-size: 24px;
  font-weight: 700;
}

.hero-slider__slider .slider-hero__body .slider-hero__slide h2::after,
.hero-slider__slider .slider-hero__body .slider-hero__slide .hero-slide__permalink::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
}

.hero-slider__slider .slider-hero__body .slider-hero__slide .labels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
  position: relative;
  z-index: 2;
}

.hero-slider__slider .slider-hero__body .slider-hero__slide .labels span,
.hero-slider__slider .slider-hero__body .slider-hero__slide .labels a {
  padding: 8px;
  border-radius: 30px;
  background-color: #fff;
}

.hero-slider__slider .slider-hero__body .slider-hero__slide .labels span i,
.hero-slider__slider .slider-hero__body .slider-hero__slide .labels a i {
  font-size: 16px;
}

.hero-slider__slider .slider-hero-controls {
  position: absolute;
  top: 30px;
  right: 24px;
  z-index: 2;
}

.hero-slider__slider .slider-hero-controls .slider-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.hero-slider__slider .slider-hero-controls .slider-arrow {
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.7);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.about__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  place-items: center;
  gap: 20px;
}

.about img {
  width: 100%;
}

.about__body h2 {
  margin-bottom: 8px;
}

.about__body p {
  margin-bottom: 32px;
}

.projects__list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
  gap: 20px;
}

.donation__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  gap: 20px;
}

.donation__body h2 {
  margin-bottom: 10px;
}

.donation__body p {
  margin-bottom: 30px;
}

.donation .page__donation-slider {
  margin-top: 30px;
}

.donation .page__donation-slider .donation-slider__body .donation-slider__slider .slider-donation__body .slider-donation__slide {
  width: 295px;
  overflow: visible;
}

.donation .page__donation-slider .donation-slider__body .donation-slider__slider .slider-donation__body .slider-donation__slide img {
  margin-bottom: 10px;
}

.donation .page__donation-slider .donation-slider__body .donation-slider__slider .slider-donation-controls__arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.donation .page__donation-slider .donation-slider__body .donation-slider__slider .slider-donation-controls__arrows .slider-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 30px;
  background: rgba(44, 44, 48, 0.5);
  color: #fff;
}

.partners {
  padding-top: 50px;
  padding-bottom: 50px;
}

.partners__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
}

.partners__list li a img {
  display: block;
  max-width: 200px;
  width: 100%;
  filter: gray;
  -webkit-filter: grayscale(100%);
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.partners__list li:hover a img {
  filter: none;
  -webkit-filter: grayscale(0);
}

.contact__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
}

.contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  gap: 20px;
}

.contact__body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.contact__body iframe {
  width: 100%;
}

.contact__list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  padding: 0 20px;
  background-color: #f9f9f9;
}

.contact__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.contact__list li:not(:last-child) {
  margin-bottom: 32px;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(-1750px);
            transform: translateX(-1750px);
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(-1750px);
            transform: translateX(-1750px);
  }
}

.slider {
  background: white;
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider::before,
.slider::after {
  background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(left, white 0%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
      -ms-transform: rotate(180deg);
          transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 3500px;
}

.slider .slide {
  height: 100px;
  width: 250px;
}

.about__block:nth-child(2) .about__container img {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.about .history h2 {
  margin-bottom: 30px;
}

.about .history__list {
  position: relative;
}

.about .history__list::before {
  position: absolute;
  top: 4px;
  left: 4px;
  display: block;
  content: "";
  background-color: #486da4;
  height: calc(100% - 10px);
  width: 2px;
}

.about .history__list li {
  position: relative;
  padding: 20px;
  line-height: 150%;
}

.about .history__list li:first-of-type {
  padding-top: 0px;
}

.about .history__list li:first-of-type::after {
  top: 8px;
}

.about .history__list li:last-of-type {
  padding-bottom: 0px;
}

.about .history__list li:last-of-type::after {
  top: calc(100% - 10px);
}

.about .history__list li::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #486da4;
  z-index: 2;
}

.contacts__body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  gap: 20px;
  margin: 20px 0 50px;
}

.contacts__map {
  position: relative;
}

.contacts__map iframe {
  width: 90%;
}

.contacts__map .background {
  position: absolute;
  top: -47px;
  right: 0;
  width: 172px;
  height: 495px;
  background: -o-linear-gradient(229deg, #64a2f2 0%, #0052b4 100%);
  background: linear-gradient(221deg, #64a2f2 0%, #0052b4 100%);
  z-index: -1;
}

.contacts-list {
  padding-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.contacts-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.contacts-list__item svg {
  width: 54px;
  height: 54px;
}

.contacts-list__item h4 {
  margin-bottom: 5px;
}

.contacts-list__item a {
  text-wrap: balance;
  line-height: 150%;
}

.news .events {
  margin-top: 100px;
}

.news .events-grid {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

.news .events-grid .events-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding: 16px 0;
  border-bottom: 1px solid #CCC;
}

.news .events-grid .events-item .date {
  border-radius: 4px;
  background-color: #fff;
}

.news .events-grid .events-item .date__body {
  padding: 8px;
  border-radius: 4px;
  background-color: #486da4;
}

.news .events-grid .events-item .date__body * {
  white-space: nowrap;
  color: #fff;
}

.news .events-grid .events-item .date h4 {
  padding: 8px 0;
  text-align: center;
}

.news .events-grid .events-item__body span {
  line-height: 150%;
}

.news .events-grid .events-item__body h3 {
  line-height: 150%;
}

.news .events-grid .events-item__body .location {
  margin-top: 16px;
}

.news .events-grid .events-item__body .location i {
  font-size: 16px;
}

.reports-body {
  margin: 30px 0;
}

.single__container {
  max-width: 820px;
}

.single__container h2 {
  margin-bottom: 20px;
}

.single__container time {
  display: block;
  font-size: 12px;
  color: #486da4;
  font-weight: 700;
  margin-bottom: 30px;
}

.single__container time i {
  vertical-align: bottom;
  font-size: 16px;
}

.single__container .single__img {
  width: 100%;
  height: 328px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 3/4;
  margin-bottom: 30px;
}

.single__container .single-donors {
  margin-bottom: 30px;
}

.single__container .single-donors .donors-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.single__container .single-donors .donors-list img {
  display: block;
  width: 100%;
  max-width: 210px;
}

.single__container p {
  line-height: 160%;
}

.single__container ul {
  margin: 15px 0;
}

.single__container ul li {
  list-style-type: decimal;
  list-style-position: inside;
  line-height: 160%;
}

.single__container ul.dotted-list li {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 10px;
}

.single__container ul.dotted-list li::before {
  margin-top: 11px;
  display: block;
  content: "";
  width: 2px;
  height: 2px;
  background-color: #2c2c30;
  border-radius: 100%;
  padding: 2px;
}

.single__container h3 {
  margin: 30px 0;
}

.single__container .single-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 30px 0;
  margin: 30px 0;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.single__container .single-controls a {
  width: 220px;
  gap: 10px;
  line-height: 150%;
}

.single__container .single-controls a i {
  font-size: 20px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.single__container .single-controls a:first-of-type {
  margin-right: auto;
}

.single__container .single-controls a:last-of-type:hover i {
  -webkit-transform: translateX(5px);
      -ms-transform: translateX(5px);
          transform: translateX(5px);
}

.single__container .single-controls a:hover i {
  -webkit-transform: translateX(-5px);
      -ms-transform: translateX(-5px);
          transform: translateX(-5px);
}

.gallery-single__container {
  max-width: 820px;
}

.gallery-single__container h2 {
  margin-bottom: 30px;
}

.gallery-single__container time {
  display: block;
  font-size: 14px;
  color: rgba(18, 47, 83, 0.5);
  margin-bottom: 30px;
}

.gallery-single__container time i {
  vertical-align: bottom;
  font-size: 16px;
}

.gallery-single__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.gallery-single__grid img {
  width: 100%;
}

.gallery-single__grid .big-img {
  -ms-grid-column-span: 3;
  grid-column: 3 span;
  height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 3/4;
}

.gallery-single__grid .gallery-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 165px;
}

.gallery-single__grid .gallery-item::before {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(18, 47, 83, 0.4);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.gallery-single__grid .gallery-item .crop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px;
  border-radius: 30px;
  background: #BD4150;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.gallery-single__grid .gallery-item .crop i {
  font-size: 20px;
  color: #FFF;
}

.gallery-single__grid .gallery-item:hover::before,
.gallery-single__grid .gallery-item:hover .crop {
  opacity: 1;
  visibility: visible;
}

.library .search {
  max-width: 644px;
  width: 100%;
  margin-bottom: 20px;
}

.library-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.library-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.library-item .line {
  position: relative;
  width: 6px;
  height: 100%;
  background-color: #66b7e6;
}

.library-item .line::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 2px;
  height: 0;
  background-color: #2c5b77;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.library-item__body {
  padding: 25px;
}

.library-item__body p {
  margin-top: 10px;
  font-size: 12px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.library-item:hover .line::after {
  height: 100%;
}

.donors-filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.donors-filters__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  width: 100px;
  height: 55px;
  padding-inline: 5px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.donors-filters__item button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 120%;
  color: #122F53;
}

.donors-filters__item button img {
  width: 100%;
}

.donors-filters__item:hover {
  border: 1px solid #66B7E6;
  background: rgba(102, 183, 230, 0.25);
}

.gallery__categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.gallery__categories li button {
  border-radius: 4px;
  color: #122F53;
  padding: 10px;
  font-size: 14px;
  font-weight: 700;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.gallery__categories li.active button,
.gallery__categories li:hover button {
  background-color: #122F53;
  color: #FFF;
}

@media (max-width: 1240px) {
  body {
    font-size: calc(
                14px + 2 * ((100vw - 320px) / 920)
            );
  }

  h2 {
    font-size: calc(
                22px + 2 * ((100vw - 320px) / 920)
            );
  }

  h3 {
    font-size: calc(
                18px + 2 * ((100vw - 320px) / 920)
            );
  }

  input,
  textarea {
    padding: calc(
                15px + 5 * ((100vw - 320px) / 920)
            );
  }

  .gap-3 {
    grid-gap: calc(
                20px + 10 * ((100vw - 320px) / 920)
            );
  }

  .gap-4 {
    grid-gap: calc(
                20px + 20 * ((100vw - 320px) / 920)
            );
  }

  .gap-5 {
    grid-gap: calc(
                24px + 26 * ((100vw - 320px) / 920)
            );
  }

  .flex-gap-3 {
    gap: calc(
                20px + 10 * ((100vw - 320px) / 920)
            );
  }

  .flex-gap-4 {
    gap: calc(
                20px + 20 * ((100vw - 320px) / 920)
            );
  }

  .flex-gap-5 {
    gap: calc(
                24px + 26 * ((100vw - 320px) / 920)
            );
  }

  .report {
    padding: calc(
                16px + 4 * ((100vw - 320px) / 920)
            );
  }

  .hero {
    padding-top: calc(
                15px + 17 * ((100vw - 320px) / 920)
            );
  }

  .hero {
    padding-bottom: calc(
                15px + 17 * ((100vw - 320px) / 920)
            );
  }

  .hero__card {
    gap: calc(
                15px + 17 * ((100vw - 320px) / 920)
            );
  }

  .hero__card {
    padding-top: calc(
                20px + 15 * ((100vw - 320px) / 920)
            );
  }

  .hero__card {
    padding-bottom: calc(
                20px + 15 * ((100vw - 320px) / 920)
            );
  }

  .partners {
    padding-top: calc(
                30px + 20 * ((100vw - 320px) / 920)
            );
  }

  .partners {
    padding-bottom: calc(
                30px + 20 * ((100vw - 320px) / 920)
            );
  }

  .contact__list li {
    gap: calc(
                10px + 10 * ((100vw - 320px) / 920)
            );
  }

  .contact__list li:not(:last-child) {
    margin-bottom: calc(
                20px + 12 * ((100vw - 320px) / 920)
            );
  }

  .contacts-list__item {
    gap: calc(
                10px + 10 * ((100vw - 320px) / 920)
            );
  }

  .news .events {
    margin-top: calc(
                70px + 30 * ((100vw - 320px) / 920)
            );
  }
}

@media (max-width: 639px) {
  .card__body img {
    height: 220px;
  }
}

@media (max-width: 61.99875rem) {
  .burger {
    display: block;
    margin-left: auto;
    position: relative;
    width: 24px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }

  .burger span,
  .burger::before,
  .burger::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #2c2c30;
    border-radius: 5px;
  }

  .burger::before {
    top: 2px;
  }

  .burger::after {
    bottom: 2px;
  }

  .burger span {
    top: calc(50% - 1px);
  }

  .burger.active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger.active::before {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .burger.active::after {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: calc(50% - 1px);
  }

  .search {
    display: none;
  }

  .search.mobile-search {
    display: block;
    width: auto;
    margin: 15px;
  }

  .header__upper .header__container .header__upper-right .language {
    display: none;
  }

  .header__nav {
    position: fixed;
    top: 0;
    right: 0;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    background-color: #fff;
    height: 100%;
    z-index: 4;
    padding-top: 40px;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }

  .header__nav.active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }

  .header__nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 30px;
  }

  .header__nav-list li a {
    padding: 0;
  }

  .donation__container {
    display: block;
  }

  .partners__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .contact__body {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contact__list {
    padding: 20px;
  }

  .contacts-list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 47.99875rem) {
  .footer__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
  }

  .footer__logo {
    width: 160px;
  }

  .hero__container {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .hero__text {
    -ms-grid-column-span: 4;
    grid-column: 4 span;
  }

  .contact__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contacts__body {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contacts__map .background {
    display: none;
  }

  .contacts__map iframe {
    margin-top: 20px;
    width: 100% !important;
  }
}

@media (max-width: 39.99875rem) {
  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .report a {
    width: 100%;
  }

  .hero__container > div img,
  .hero__container a img {
    width: 32px;
  }

  .hero-slider__slider .slider-hero__body .slider-hero__slide {
    padding: 15px;
  }

  .hero-slider__slider .slider-hero__body .slider-hero__slide .labels span,
  .hero-slider__slider .slider-hero__body .slider-hero__slide .labels a {
    font-size: 12px;
  }

  .hero-slider__slider .slider-hero__body .slider-hero__slide .labels span i,
  .hero-slider__slider .slider-hero__body .slider-hero__slide .labels a i {
    font-size: 12px;
  }

  .hero-slider__slider .slider-hero-controls {
    top: 15px;
    right: 15px;
  }

  .about__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contact__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contact__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about__block:nth-child(2) .about__container img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (max-width: 29.99875rem) {
  .hero__container {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-slider__slider .slider-hero__body .slider-hero__slide h2,
  .hero-slider__slider .slider-hero__body .slider-hero__slide .hero-slide__permalink {
    font-size: 22px;
  }

  .hero-slider__slider .slider-hero__body .slider-hero__slide .labels {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .contacts-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .contacts-list__item svg {
    width: 34px;
    height: 34px;
  }
}

@media (any-hover: hover) {
  .hero-slider__slider .slider-hero-controls .slider-arrow:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }
}