.contacts {
    &__body {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;
        margin: 20px 0 50px;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }
    &__map {
        position: relative;
        @media (max-width: $mobile) {
            .background {
                display: none;
            }
            iframe {
                margin-top: 20px;
                width: 100% !important;
            }
        }
        iframe {
            width: 90%;
        }
        .background {
            position: absolute;
            top: -47px;
            right: 0;
            width: 172px;
            height: 495px;
            background: linear-gradient(221deg, #64a2f2 0%, #0052b4 100%);
            z-index: -1;
        }
    }
    &-list {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        @media (max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $mobileSmall) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
        &__item {
            display: flex;
            align-items: center;
            @include adaptiv-value("gap", 20, 10, 1);
            svg {
                width: 54px;
                height: 54px;
                @media(max-width: $mobileSmall) {
                    width: 34px;
                    height: 34px;
                }
            }
            h4 {
                margin-bottom: 5px;
            }
            a {
                text-wrap: balance;
                line-height: 150%;
            }
        }
    }
}