.gallery-single {
    &__container {
        max-width: 820px;
        h2 {
            margin-bottom: 30px;
        }
        time {
            display: block;
            font-size: 14px;
            color: rgba(18, 47, 83, 0.50);
            margin-bottom: 30px;
            i {
                vertical-align: bottom;
                font-size: 16px;
            }
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        img {
            width: 100%;
        }
        .big-img {
            grid-column: 3 span;
            height: 340px;
            object-fit: cover;
            aspect-ratio: 3 / 4;
        }
        .gallery-item {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 165px;
            &::before {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                content: '';
                background-color: rgba(18, 47, 83, 0.40);
                opacity: 0;
                visibility: hidden;
                transition: .2s;
            }
            .crop {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                border-radius: 30px;
                background: #BD4150;
                opacity: 0;
                visibility: hidden;
                z-index: 2;
                transition: .2s;
                i {
                    font-size: 20px;
                    color: #FFF;
                }
            }
            &:hover {
                &::before,
                .crop {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}