.single {
    &__container {
        max-width: 820px;
        h2 {
            margin-bottom: 20px;
        }
        time {
            display: block;
            font-size: 12px;
            color: $primary600;
            font-weight: 700;
            margin-bottom: 30px;
            i {
                vertical-align: bottom;
                font-size: 16px;
            }
        }
        .single__img {
            width: 100%;
            height: 328px;
            object-fit: cover;
            aspect-ratio: 3/4;
            margin-bottom: 30px;
        }
        .single-donors {
            margin-bottom: 30px;
            .donors-list {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
                img {
                    display: block;
                    width: 100%;
                    max-width: 210px;
                }
            }
        }
        p {
            line-height: 160%;
        }
        ul {
            margin: 15px 0;
            li {
                list-style-type: decimal;
                list-style-position: inside;
                line-height: 160%;
            }
            &.dotted-list {
                li {
                    list-style-type: none;
                    display: flex;
                    flex-wrap: nowrap;
                    gap: 10px;
                    &::before {
                        margin-top: 11px;
                        display: block;
                        content: '';
                        width: 2px;
                        height: 2px;
                        background-color: $maincolor;
                        border-radius: 100%;
                        padding: 2px;
                    }
                }
            }
        }
        h3 {
            margin: 30px 0;
        }
        .single-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 30px 0;
            margin: 30px 0;
            border-top: $border;
            border-bottom: $border;
            @media (max-width: $mobileMedium) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            a {
                width: 220px;
                gap: 10px;
                line-height: 150%;
                @media (max-width: $mobileMedium) {
                    width: 100%;
                }
                i {
                    font-size: 20px;
                    transition: .2s;
                }
                &:first-of-type {
                    margin-right: auto;
                    @media (max-width: $mobileMedium) {
                        grid-column: 2 span;
                    }
                }
                &:last-of-type {
                    &:hover {
                        i {
                            transform: translateX(5px);
                        }
                    }
                }
                &:hover {
                    i {
                        transform: translateX(-5px);
                    }
                }
            }
        }
    }
    .other {
        &-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            @media (max-width: $tablet) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: $mobileMedium) {
                grid-template-columns: 1fr;
            }
        }
    }
}