h1 {}

h2 {
    @include adaptiv-value('font-size', 24, 22, 1);
}

h3 {
    @include adaptiv-value('font-size', 20, 18, 1);
    line-height: 150%;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {}

p {
    line-height: 150%;
}

section {
    padding: 50px 0;
    .section-header {
        margin-bottom: 25px;
        text-align: center;
    }
    .second-section-header {
        margin-bottom: 20px;
    }
}

input,
textarea {
    width: 100%;
    border-radius: 12px;
    border: 1px solid $neutral;
    @include adaptiv-value('padding', 20, 15, 1);
    outline: none;
    transition: 0.5s;
    &:focus {
        border-color: $gray500;
    }
}

textarea {
    min-height: 185px;
    max-height: 250px;
    resize: vertical;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-radius: 4px;
    transition: 0.3s;
    &__primary {
        width: 200px;
        background-color: $primary600;
        color: #fff;
        font-weight: 700;
        &:hover {
            background-color: rgba(26, 73, 141, 1);
        }
    }
    &__outlined {
        border-radius: 4px;
        border: 1px solid #66B7E6;
        background: $anti-flash-white;
        backdrop-filter: blur(4px);
    }
    &__transparent {
        border: 1px solid $anti-flash-white;
    }
}

.burger {
    display: none;
    @media (max-width: $tablet) {
        display: block;
        margin-left: auto;
        position: relative;
        width: 24px;
        height: 18px;
        cursor: pointer;
        z-index: 5;
        span,
        &::before,
        &::after {
            content: '';
            transition: all 0.3s ease 0s;
            left: 0;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: $maincolor;
            border-radius: 5px;
        }
        &::before {
            top: 2px;
        }
        &::after {
            bottom: 2px;
        }
        span {
            top: calc(50% - 1px);
        }
        &.active {
            span {
                transform: scale(0);
            }
            &::before {
                transform: rotate(-45deg);
                top: calc(50% - 1px);
            }
            &::after {
                transform: rotate(45deg);
                top: calc(50% - 1px);
            }
        }
    }
}

.anti-flesh__white {
    background-color: $anti-flash-white;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 20px;
    @media (max-width: $tablet) {}
}

.view-more {
    margin: 20px auto;
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.text-center {
    text-align: center;
}

.grid {
    display: grid;
}

.border-40 {
    border-radius: 40px;
    border: $border;
}

.flex {
    display: flex;
}

.col-1 {
    grid-column: 1 span;
}

.col-2 {
    grid-column: 2 span;
}

.col-3 {
    grid-column: 3 span;
}

.col-4 {
    grid-column: 4 span;
}

.col-5 {
    grid-column: 5 span;
}

.col-6 {
    grid-column: 6 span;
}

.col-7 {
    grid-column: 7 span;
}

.col-8 {
    grid-column: 8 span;
}

.col-9 {
    grid-column: 9 span;
}

.col-10 {
    grid-column: 10 span;
}

.col-11 {
    grid-column: 11 span;
}

.col-12 {
    grid-column: 12 span;
}

.grid-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: $mobileMedium) {
        grid-template-columns: 1fr;
    }
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
    grid-template-columns: repeat(6, 1fr);
}

.gap-1 {
    grid-gap: 10px;
}

.gap-2 {
    grid-gap: 20px;
}

.gap-3 {
    @include adaptiv-value('grid-gap', 30, 20, 1);
}

.gap-4 {
    @include adaptiv-value('grid-gap', 40, 20, 1);
}

.gap-5 {
    @include adaptiv-value('grid-gap', 50, 24, 1);
}

.flex-gap-1 {
    gap: 10px;
}

.flex-gap-2 {
    gap: 20px;
}

.flex-gap-3 {
    @include adaptiv-value('gap', 30, 20, 1);
}

.flex-gap-4 {
    @include adaptiv-value('gap', 40, 20, 1);
}

.flex-gap-5 {
    @include adaptiv-value('gap', 50, 24, 1);
}

.align-center {
    align-items: center;
}

.search {
    position: relative;
    width: 240px;
    @media (max-width: $tablet) {
        display: none;
    }
    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
        i {
            font-size: 16px;
        }
    }
    input {
        border-radius: 40px;
        padding: 15px 15px 15px 35px;
        background-color: $anti-flash-white;
    }
    &.mobile-search {
        display: none;
        @media (max-width: $tablet) {
            display: block;
            width: auto;
            margin: 15px;
        }
    }
}

.card {
    position: relative;
    &__body {
        padding: 24px;
        @media (max-width: $mobile) {}
        img {
            display: block;
            width: 100%;
            height: 190px;
            object-fit: cover;
            aspect-ratio: 3/4;
            margin: 0 auto;
            @media (max-width: 639px) {
                height: 220px;
            }
        }
        h4 {
            margin: 10px 0;
            line-height: 150%;
            color: $primary900;
            @include text-truncate($lines: 2);
        }
        a {
            margin-top: 20px;
            line-height: 160%;
            @include text-truncate($lines: 3);
            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                inset: 0;
            }
        }
        span {
            color: #486da4;
            font-size: 12px;
            font-weight: 700;
            line-height: 150%;
            &:empty {
                display: none;
            }
        }
        .donors-img {
            display: flex;
            align-items: center;
            gap: 10px;
            >img {
                width: 50px;
                object-fit: contain;
                height: auto;
                margin: 0;
                aspect-ratio: 0;
                border-radius: 2px;
                border: 0.5px solid #CCC;
                padding: 5px 0;
            }
        }
    }
    .line {
        position: relative;
        width: 100%;
        height: 2px;
        background-color: #66b7e6;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #2c5b77;
            transition: 0.5s;
        }
    }
    &:hover {
        .line {
            &::after {
                width: 100%;
            }
        }
    }
}

.report {
    border-radius: 4px;
    box-shadow: 0px 4px 25px 0px rgba(32, 43, 109, 0.15);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    @include adaptiv-value('padding', 20, 16, 1);
    @media (max-width: $mobileMedium) {}
    a {
        margin-left: auto;
        @media (max-width: $mobileMedium) {
            width: 100%;
        }
    }
    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.page-template {
    padding: 50px 0;
}